DEL script-binding osc/visibility

i script-binding stats/display-stats-toggle

r cycle-values video-rotate "90" "180" "270" "0"
R cycle-values video-rotate "270" "180" "90" "0"

q quit
Q quit-watch-later

SPACE cycle pause
< playlist-prev
> playlist-next

PLAY cycle pause
PREV playlist-prev
NEXT playlist-next

END add chapter 1
HOME add chapter -1
TAB add chapter 1
Shift+TAB add chapter -1

p show-progress

ESC set fullscreen no
f cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen

RIGHT seek  1
LEFT  seek -1
Shift+RIGHT seek  1 exact
Shift+LEFT  seek -1 exact

UP    seek  60
DOWN  seek -60

t cycle ontop
m cycle mute

a cycle audio
A cycle audio down

j cycle sub
J cycle sub down

v cycle sub-visibility
u cycle-values sub-ass-override "force" "no"

z add sub-delay -0.1
x add sub-delay +0.1

k cycle-values loop-file "inf" "no"
l cycle-values loop-playlist "inf" "no"
L ab-loop

s async screenshot
S async screenshot video

w add panscan -0.1
e add panscan +0.1

. frame-step
, frame-back-step

[ add speed -0.05
] add speed +0.05
{ multiply speed 1/1.1
} multiply speed 1.1
BS set speed 1.0

1 add contrast -5
2 add contrast 5
3 add brightness -5
4 add brightness 5
5 add gamma -5
6 add gamma 5
7 add saturation -5
8 add saturation 5
9 add volume -5
0 add volume 5

! add contrast -1
@ add contrast 1
SHARP add brightness -1
$ add brightness 1
% add gamma -1
^ add gamma 1
& add saturation -1
* add saturation 1
( add volume -1
) add volume 1

MBTN_LEFT ignore
MBTN_RIGHT ignore
MBTN_RIGHT_DBL ignore

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
