keep-open
no-input-default-bindings

profile=gpu-hq
volume-max=100

cache=yes
demuxer-max-back-bytes=1G
demuxer-max-bytes=4G

sub-auto=fuzzy
alang=jpn,ja,eng,en,fre,fr
slang=eng,en,fre,fr

screenshot-format=jpeg
screenshot-jpeg-quality=100
screenshot-template=mpv-%F-%P-%03n
screenshot-directory=~/Pictures/screenshots

script-opts=osc-hidetimeout=1500
script-opts=ytdl_hook-ytdl_path=yt-dlp

geometry=50%:50%
autofit-larger=90%x90%
